---
layout: post
title:  "Meeting location and timings"
categories: [ Jekyll, tutorial ]
image: assets/images/1.jpg
---
**Timings**

We meet every 1st and 3rd Monday of the month at 7.15pm for a 7.30pm start

**Location**

- The Oak and Pastor Pub in Archway (approx. 7 mins walk from Archway station)
- Parking available from 6.30pm
- Head straight ahead as you enter the pub, and up the stairs to the left-hand side
- https://www.google.com/maps/dir//Oak+%26+Pastor+86+Junction+Rd+Archway,+London+N19+5QZ/@51.5624908,-0.1364203,17z/data=!4m5!4m4!1m0!1m2!1m1!1s0x48761bac099154a1:0x28204c996dcca512
